{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start to G"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScorePieceL1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "G to LoadL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GetFromHP"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LoadL to A"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScorePieceL1"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}