{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8998975409836065,
        "y": 4.013012295081967
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.571659836065574,
        "y": 4.096926229508195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.06577868852459,
        "y": 4.420594262295082
      },
      "prevControl": {
        "x": 7.216598360655737,
        "y": 4.336680327868853
      },
      "nextControl": {
        "x": 5.816440655048069,
        "y": 4.438775160569412
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.85,
        "y": 4.421
      },
      "prevControl": {
        "x": 6.099328619306115,
        "y": 4.402690450718092
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}