{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.054749999999999,
        "y": 3.7617499999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.103499999995993,
        "y": 2.8745000000040988
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.138249999995993,
        "y": 2.435750000004099
      },
      "prevControl": {
        "x": 5.345432721444118,
        "y": 2.5756618291442703
      },
      "nextControl": {
        "x": 4.725439033061137,
        "y": 2.1569760893744916
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7409999999959925,
        "y": 1.470500000004098
      },
      "prevControl": {
        "x": 1.976438098279575,
        "y": 1.7531949427071878
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.07067782276172
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.51853419416165
  },
  "useDefaultConstraints": true
}