{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.098,
        "y": 7.5447500000000005
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7525,
        "y": 6.677
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.81905737704918,
        "y": 5.067930327868853
      },
      "prevControl": {
        "x": 5.7900614754098365,
        "y": 6.830122950819672
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -119.40718906073361
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.82448915695677
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.06080905426438
  },
  "useDefaultConstraints": false
}