{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8580000000000001,
        "y": 1.402249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.093506483023195,
        "y": 1.486135019246856
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0127499999999996,
        "y": 3.8104999999999993
      },
      "prevControl": {
        "x": 2.3121947561157277,
        "y": 2.911004936708978
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -124.56252464888179
  },
  "useDefaultConstraints": true
}