{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.108709016393442,
        "y": 0.5245901639344277
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.014030072876721,
        "y": 1.1223694869709604
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.873975409836065,
        "y": 1.5914959016393437
      },
      "prevControl": {
        "x": 6.461372950819672,
        "y": 1.7113729508196718
      },
      "nextControl": {
        "x": 5.421960450944039,
        "y": 1.4992479508450527
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.89,
        "y": 3.2
      },
      "prevControl": {
        "x": 4.566331967213114,
        "y": 2.576639344262296
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 150.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 110.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.06080905426438
  },
  "useDefaultConstraints": false
}