{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.963,
        "y": 2.958
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.346516393442624,
        "y": 2.0829918032786896
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.733196721311475,
        "y": 1.6873975409836077
      },
      "prevControl": {
        "x": 3.7042008196721308,
        "y": 1.2798155737704917
      },
      "nextControl": {
        "x": 1.9685106846057054,
        "y": 2.008376865032944
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9350409836065574,
        "y": 1.076024590163935
      },
      "prevControl": {
        "x": 0.2613180506853452,
        "y": 0.8308094964380884
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 80.0
    },
    {
      "waypointRelativePos": 0.9956542732979244,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.2,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.892423122485184
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 110.0
  },
  "useDefaultConstraints": false
}