{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.857,
        "y": 4.564
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.437397540983607,
        "y": 5.83514344262295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7022540983606556,
        "y": 6.926024590163935
      },
      "prevControl": {
        "x": 2.925,
        "y": 6.890061475409836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.46232220802567
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -136.4613563031592
  },
  "useDefaultConstraints": false
}