{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.857,
        "y": 4.564
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.509323770491802,
        "y": 5.859118852459017
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0788934426229508,
        "y": 7.46547131147541
      },
      "prevControl": {
        "x": 2.6492827868852458,
        "y": 6.482479508196722
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 0.01
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -31.82744657667317
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -136.4613563031592
  },
  "useDefaultConstraints": false
}