{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.03,
        "y": 4.205
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.030000000000002,
        "y": 4.205
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.22858606557377,
        "y": 4.5164959016393444
      },
      "prevControl": {
        "x": 6.49733606557377,
        "y": 4.336680327868852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.304846468766
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.36529656530237
  },
  "useDefaultConstraints": false
}