{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.819,
        "y": 5.068
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.275377189982681,
        "y": 6.7712228604308775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1060000000000003,
        "y": 6.881749999999999
      },
      "prevControl": {
        "x": 3.677232995134713,
        "y": 6.881749999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.0936192021320026
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.9774971983955
  },
  "useDefaultConstraints": false
}