{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.675,
        "y": 4.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.579340163934425,
        "y": 5.956762295081967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2366803278688523,
        "y": 6.674282786885247
      },
      "prevControl": {
        "x": 4.771106557377049,
        "y": 6.458504098360656
      },
      "nextControl": {
        "x": 2.4154402650001083,
        "y": 6.789769670726164
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7312499999999998,
        "y": 7.501434426229508
      },
      "prevControl": {
        "x": 1.486475409836065,
        "y": 7.561372950819671
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -47.85530253187367
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.2,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.340191745909934
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.9774971983955
  },
  "useDefaultConstraints": false
}