{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.639,
        "y": 5.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.543340163934426,
        "y": 6.206762295081967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2366803278688523,
        "y": 6.674282786885247
      },
      "prevControl": {
        "x": 4.771106557377049,
        "y": 6.458504098360656
      },
      "nextControl": {
        "x": 2.4154402650001083,
        "y": 6.789769670726164
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7911885245901638,
        "y": 7.417520491803279
      },
      "prevControl": {
        "x": 1.546413934426229,
        "y": 7.477459016393442
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -47.85530253187367
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.15,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.340191745909934
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.9774971983955
  },
  "useDefaultConstraints": false
}