{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.957889344262295,
        "y": 7.16577868852459
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.683303400410336,
        "y": 6.646154260976103
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.358504098360656,
        "y": 6.290676229508197
      },
      "prevControl": {
        "x": 6.120678813212665,
        "y": 7.510935839885596
      },
      "nextControl": {
        "x": 5.154900649388992,
        "y": 5.964702328154229
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.855020491803279,
        "y": 5.427561475409837
      },
      "prevControl": {
        "x": 5.262602459016393,
        "y": 6.30266393442623
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -111.2817072899861
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.2,
    "rotation": -117.1486620402655
  },
  "useDefaultConstraints": true
}